//==============================================================================
// MICROSOFT DEFENDER KQL DETECTION - DATA EXFILTRATION
//==============================================================================
// Rule: Large Upload to External IP
// ID: KQL-DATA-001
// Author: PrototypePrime
// Date: 2025-12-02
// MITRE: T1048 (Exfiltration)
// Severity: MEDIUM
//==============================================================================

DeviceNetworkEvents
| where ActionType == "ConnectionSuccess"
| where RemoteIPType == "Public"
// Note: MDE doesn't always log bytes, this is a pattern example
| where InitiatingProcessFileName in~ ("ftp.exe", "scp.exe", "rclone.exe")
| project TimeGenerated, DeviceName, RemoteIP, InitiatingProcessFileName
| extend Severity = "MEDIUM"
