```kql
// ==============================================================================
// MICROSOFT DEFENDER THREAT HUNTING TEMPLATE
// Framework: Hypothesis-Driven Hunting (PEAK)
// ==============================================================================
// Hunt Name: [Name]
// Hypothesis: [e.g., "Adversaries are using rare LOLBins to evade detection."]
//
// Goal: [What are we trying to find?]
// Scope: [Timeframe, specific subnets, specific host groups]
//
// Assumptions:
// 1. Logs are available for the target timeframe.
// 2. Baseline of "normal" is understood.
// ==============================================================================

// --- HUNT QUERY ---

// Step 1: Broad Search
DeviceProcessEvents
| where TimeGenerated >= ago(7d)

// Step 2: Filter Known Good (The "Noise")
| where not(FileName in~ ("svchost.exe", "explorer.exe"))

// Step 3: Look for Outliers / Rare Events
| summarize Count=count(), UniqueDevices=dcount(DeviceName) by FileName
| where Count < 5  // Rare execution frequency

// Step 4: Investigate
| order by Count asc
| project FileName, Count, UniqueDevices
```
