//==============================================================================
// MICROSOFT DEFENDER / SENTINEL DETECTION TEMPLATE
//==============================================================================
// Rule: [Name - e.g., "Suspicious Sign-In from High-Risk Country"]
// ID: KQL-[###]
// Author: [Your Name]
// Date: [YYYY-MM-DD]
// MITRE: [T####] [Technique Name]
// Severity: [LOW | MEDIUM | HIGH | CRITICAL]
//==============================================================================

// WHAT IT DETECTS:
// [Brief 1-line description of what this catches]

// THE QUERY:
let timeframe = 30d;
let suspiciousCountries = dynamic(["CN", "RU", "KP", "IR"]);
SigninLogs
| where TimeGenerated >= ago(timeframe)
| where ResultType == "0" // Successful sign-in
| where LocationDetails.countryOrRegion in~ (suspiciousCountries)
| extend RiskLevel = "HIGH"
| project 
    TimeGenerated,
    UserPrincipalName,
    IPAddress,
    Location,
    DeviceDetail,
    RiskLevel

//==============================================================================
// TUNING
//==============================================================================
// False Positives:
// - [List known FPs - e.g., "VPN users, international travelers"]
//
// Exclusions (add to query if needed):
// | where UserPrincipalName !in~ ("vpn_user@domain.com")
// | where IPAddress !startswith "10." // Exclude internal
//
//==============================================================================
// TESTING
//==============================================================================
// Test: Sign in via VPN from suspicious country
// Expected: Alert should show user + IP + location
//
//==============================================================================
// RESPONSE
//==============================================================================
// 1. Contact user - verify if this was legitimate travel/VPN
// 2. Check MFA status during sign-in
// 3. Review recent activity for compromise indicators
// 4. Force password reset if suspicious
// 5. Escalate if user doesn't recognize activity
//
// References:
// - https://attack.mitre.org/techniques/T####/
//==============================================================================
